{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "build:ui": "rm -rf dist && cd ../phonebook && npm run build && cp -r dist ../phonebook_backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "lint": "eslint .",
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "start:test": "NODE_ENV=test nodemon index.js"
  },
  "author": "Alex Shalda",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.5",
    "mongoose-unique-validator": "^4.0.0",
    "morgan": "^1.10.0",
    "node": "^21.1.0",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.16.1 <19.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "globalTeardown": "./tests/teardown.js"
  }
}
